# buh

./: AGENTS.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/sh/harold/fulcrum/api/menu/: CustomMenuBuilder.java  ListMenuBuilder.java
common/src/main/java/sh/harold/fulcrum/common/data/: DataApi.java  Document.java  DocumentCollection.java  DocumentKey.java  DocumentSnapshot.java  DocumentStore.java
common/src/main/java/sh/harold/fulcrum/common/loader/: ConfigurableModule.java  FulcrumModule.java  ModuleActivation.java  ModuleCategory.java  ModuleDescriptor.java  ModuleGraph.java  ModuleGraphException.java  ModuleId.java  ModuleLoader.java
common/src/main/java/sh/harold/fulcrum/common/permissions/: FormattedUsernameService.java  StaffService.java
common/src/main/java/sh/harold/fulcrum/stats/binding/: StatBinding.java  StatBindingManager.java
common/src/main/java/sh/harold/fulcrum/stats/core/: ConditionContext.java  ModifierOp.java  StackingModel.java  StatCondition.java  StatContainer.java  StatDefinition.java  StatId.java  StatIds.java  StatInstance.java  StatModifier.java  StatRegistry.java  StatSnapshot.java  StatSourceId.java  StatValueChange.java  StatVisual.java
common/src/main/java/sh/harold/fulcrum/stats/service/: EntityKey.java  StatChange.java  StatChangeListener.java  StatService.java
link-service/: build.gradle
link-service/src/main/java/sh/harold/fulcrum/linkservice/: LinkServiceApplication.java
link-service/src/main/java/sh/harold/fulcrum/linkservice/config/: ServiceConfig.java  TimeSuffixDurationDeserializer.java
link-service/src/main/java/sh/harold/fulcrum/linkservice/http/: LinkHttpServer.java  OAuthResult.java  QueryStrings.java
link-service/src/main/java/sh/harold/fulcrum/linkservice/link/: LinkStateRepository.java  OAuthServiceFactory.java
plugin/: build.gradle
plugin/config/discord-bot/: link.json  rules.json  whitelist-ephemeral.json
plugin/config/discord-sources/: config.yml
plugin/src/main/java/sh/harold/fulcrum/message/: Message.java  MessageBuilder.java  MessageStyle.java  MessageTag.java
plugin/src/main/java/sh/harold/fulcrum/plugin/: AddInviteSourceCommand.java  BuhPlugin.java  FulcrumPlugin.java  ModulesCommand.java  PingCommand.java
plugin/src/main/java/sh/harold/fulcrum/plugin/accountlink/: AccountLinkConfig.java  AccountLinkHttpServer.java  AccountLinkListener.java  AccountLinkModule.java  AccountLinkService.java  LinkState.java  OsuOAuthClient.java  SourcesConfig.java  StateCodec.java
plugin/src/main/java/sh/harold/fulcrum/plugin/beacon/: BeaconDebugCommand.java  BeaconSanitizerListener.java  BeaconSanitizerModule.java  BeaconSanitizerService.java  BeaconStripper.java
plugin/src/main/java/sh/harold/fulcrum/plugin/chat/: ChatChannelService.java  ChatFormatService.java  ChatListener.java  ChatModule.java  JoinMessageListener.java  StaffChatBossBarService.java  StaffChatFormatter.java  UnsignedChatListener.java  UnsignedChatModule.java
plugin/src/main/java/sh/harold/fulcrum/plugin/config/: FeatureConfigDefinition.java  FeatureConfigOption.java  FeatureConfigOptions.java  FeatureConfigService.java  FeatureConfiguration.java  ModuleConfigService.java
plugin/src/main/java/sh/harold/fulcrum/plugin/data/: DataConfig.java  DataModule.java  DocumentPatch.java
plugin/src/main/java/sh/harold/fulcrum/plugin/datamigrator/: DataMigrationCommands.java  DataMigrationListener.java  DataMigratorCommand.java  DataMigratorModule.java  DataMigratorService.java  DataStoreMigrationService.java
plugin/src/main/java/sh/harold/fulcrum/plugin/discordbot/: DiscordBotConfig.java  DiscordBotModule.java  DiscordBotService.java  DiscordFeature.java  LinkDiscordFeature.java  MessageStateStore.java  MojangClient.java  OsuLookupService.java  RequestStore.java  SourcesConfig.java  SponsorRequestStore.java
plugin/src/main/java/sh/harold/fulcrum/plugin/economy/: BalanceChange.java  BalanceSnapshot.java  EconomyModule.java  EconomyService.java  MoneyChange.java  TransferResult.java
plugin/src/main/java/sh/harold/fulcrum/plugin/fun/: FunModule.java
plugin/src/main/java/sh/harold/fulcrum/plugin/item/: ItemEngine.java  ItemKeys.java  ItemModule.java
plugin/src/main/java/sh/harold/fulcrum/plugin/jukebox/: JukeboxConfig.java  JukeboxModule.java  JukeboxPcmFormat.java  JukeboxTrackFiles.java  JukeboxTrackMetadata.java  JukeboxTrackReader.java  JukeboxTrackStatus.java  JukeboxTrackValidation.java  JukeboxTrackValidator.java
plugin/src/main/java/sh/harold/fulcrum/plugin/menu/: MenuModule.java
plugin/src/main/java/sh/harold/fulcrum/plugin/message/: MessageModule.java  MessageService.java
plugin/src/main/java/sh/harold/fulcrum/plugin/mob/: MobController.java  MobControllerFactory.java  MobControllerListener.java  MobControllerService.java  MobDefinition.java  MobDifficultyRater.java  MobEngine.java  MobHealthListener.java  MobLifecycleListener.java  MobLifecycleService.java  MobModule.java  MobNameMode.java  MobNameTagListener.java  MobNameplateCleanupListener.java  MobNameplateService.java  MobProvocationListener.java  MobProvocationService.java  MobRegistry.java  MobTier.java  NameTagPolicy.java  VanillaMobStatSeeder.java
plugin/src/main/java/sh/harold/fulcrum/plugin/osu/: BypassRegistrationCommand.java  DiscordLinkCommand.java  DiscordOAuthClient.java  LinkAccountConfig.java  OsuLinkCommand.java  OsuLinkConfig.java  OsuLinkHttpServer.java  OsuLinkModule.java  OsuLinkService.java  OsuOAuthClient.java  OsuPublicApiClient.java  OsuRankRefreshListener.java  OsuVerificationService.java  SkipOsuCommand.java  VerificationConstants.java  VerificationWorld.java
plugin/src/main/java/sh/harold/fulcrum/plugin/perk/: PerkCommand.java
plugin/src/main/java/sh/harold/fulcrum/plugin/permissions/: LuckPermsFormattedUsernameService.java  LuckPermsModule.java  LuckPermsStaffService.java  LuckPermsTextFormat.java  NoopFormattedUsernameService.java  NoopStaffService.java  StaffGuard.java
plugin/src/main/java/sh/harold/fulcrum/plugin/playerdata/: ChatNameDecorator.java  (+22 more)
plugin/src/main/resources/: paper-plugin.yml
(+264 files in other folders)
