plugins {
    id("xyz.jpenilla.run-paper") version "2.3.1" apply false
}

group = 'sh.harold'
version = findProperty("version") ?: "0.1.0"

def semverPattern = ~/^(\d+)\.(\d+)\.(\d+)$/
def versionFile = file("gradle.properties")

def parseVersion = { String currentVersion ->
    def matcher = currentVersion.trim() =~ semverPattern
    if (!matcher.matches()) {
        throw new GradleException("Version '${currentVersion}' is not a semantic version (x.y.z).")
    }
    [
        major: matcher.group(1).toInteger(),
        minor: matcher.group(2).toInteger(),
        patch: matcher.group(3).toInteger()
    ]
}

def updateVersion = { String newVersion ->
    def lines = versionFile.exists() ? versionFile.readLines() : []
    def versionLine = "version=${newVersion}"
    def updatedLines = []
    def replaced = false

    lines.each { line ->
        if (!replaced && line =~ /^\s*version\s*=/) {
            updatedLines << versionLine
            replaced = true
        } else {
            updatedLines << line
        }
    }

    if (!replaced) {
        updatedLines << versionLine
    }

    versionFile.text = updatedLines.join(System.lineSeparator()) + System.lineSeparator()
    allprojects { project -> project.version = newVersion }
    logger.lifecycle("Version bumped to ${newVersion}")
}

subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "retrooper-repo"
            url = "https://repo.retrooper.com/repository/maven-releases/"
        }
        maven {
            name = "codemc-repo"
            url = "https://repo.codemc.io/repository/maven-public/"
        }
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

tasks.register("bumpMajor") {
    group = "versioning"
    description = "Increment the major version and reset minor and patch components."
    doLast {
        def current = parseVersion(rootProject.version.toString())
        def newVersion = "${current.major + 1}.0.0"
        updateVersion(newVersion)
    }
}

tasks.register("bumpMinor") {
    group = "versioning"
    description = "Increment the minor version and reset the patch component."
    doLast {
        def current = parseVersion(rootProject.version.toString())
        def newVersion = "${current.major}.${current.minor + 1}.0"
        updateVersion(newVersion)
    }
}

tasks.register("bumpPatch") {
    group = "versioning"
    description = "Increment the patch version."
    doLast {
        def current = parseVersion(rootProject.version.toString())
        def newVersion = "${current.major}.${current.minor}.${current.patch + 1}"
        updateVersion(newVersion)
    }
}
