plugins {
    id 'java'
    id("xyz.jpenilla.run-paper")
}

dependencies {
    implementation project(":common")
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

tasks.named("runServer") {
    minecraftVersion("1.21")
}

tasks.named("processResources", Copy) {
    def props = [version: project.version]
    inputs.properties(props)
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand(props)
    }
}
